#Database environments
POSTGRES_USER=u
POSTGRES_PASSWORD=1
DB_PORT=4321:5432
#Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8888:8080
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db:5432/keycloakdb
KC_DB_USERNAME=keycloakuser
KC_DB_PASSWORD=keycloakuser